<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 EX</title>
    <style>
        .cartButton{
            background-color: rgb(255, 216, 20);
            border: none;
            padding:8px 40px;
            border-radius: 20px;
            font-weight: bold;
        }

        .requestButton{
            background-color: black;
            color: white;
            font-family: Arial;
            font-weight: bold;
            border: none;
            padding: 13px 30px;
            border-radius: 5px;
        }
        .scheduleButton{
            background-color: rgb(230, 230, 230);
            font-family: Arial;
            font-weight: bold;
            border: none;
            padding: 13px 30px;
            border-radius: 5px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <p>
        <button class="cartButton">Add to cart</button>
    </p>

    <p>
        <button class="requestButton">Request now</button>
        <button class="scheduleButton">Schedule for later</button>
    </p>
</body>
</html>