<!DOCTYPE html>
<html>
    <head>
        <title>DOM-Project</title>
        <style>
            body{
                font-family: Arial;
            }
            .subscribe-button{
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 35px;   
            }
            .is-subscribed{
                background-color: rgb(240, 240, 240);
                color: black;
            }
            .cost-input{
                font-size: 15px;
                /*padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;*/
                padding: 10px;
            }
            .calculate-button{
                font-size: 15px;
                padding: 12px 15px;
                color: white;
                background-color: green;
                border: none;
                cursor: pointer;
            }
            .errorMessage{
                color: red;
            }
            
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Button</p>
        <button class="js-subscribe-button subscribe-button" onclick="subscribe();">
            Subscribe
        </button>

        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $40 = FREE shipping.</p>
        <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event);">
        <button class="calculate-button" onclick="
            calculateTotal();
        ">Calculate</button>
        <p class="js-total-cost"></p>

        <p class="js-error-message errorMessage"></p>

        <script>
            window.document
            window.console.log('window');

            function handleCostKeydown(event){
                if(event.key==='Enter'){
                calculateTotal();
            }
            }

            function calculateTotal(){
                const inputElement=document.querySelector('.js-cost-input');
                let cost=Number(inputElement.value)*100; //wheneverwe get a value from the DOM, the value will be a string. We can use Number() to the value from string to number

                document.querySelector('.js-total-cost').innerHTML='';

                document.querySelector('.js-error-message').innerHTML='';

                if(cost<0){
                    const notEnoughCost=document.querySelector('.js-error-message').innerHTML='Error: cost cannot be less than $0';
                    notEnoughCost.classList.add('errorMessage');
                }
                else if(cost<4000){
                    cost=(cost+1000)/100;
                    document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
                }
                else if(cost>4000){
                    cost=cost/100;
                    document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
                }
            }

            function subscribe(){
                const buttonElement=document.querySelector('.js-subscribe-button');

                if(buttonElement.innerText==='Subscribe'){
                buttonElement.innerHTML='Subscribed'; 
                buttonElement.classList.add('is-subscribed');
                }
                else{
                    buttonElement.innerHTML='Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                } 
            }
        </script>
    </body>
</html>
